# PassWords-Core

./: PassWordsCore.sln  README.md
PassWordsCore/: Encryption.cs  PassWordsCore.csproj  Passwords.cs
PassWordsCore.NET/: Base32.cs  PassWordsCore.NET.csproj  Passwords.cs  TwoFactor.cs
PassWordsTest/: PassWordsTest.csproj  Test.cs
