<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>maurictg</Authors>
    <Company>HenkSharp</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>PassWordsCore provides you an easy-to-use password managing system with strong encryption, hashing and 2FA authentication.</Description>
    <Copyright>2019 (C) maurictg</Copyright>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageProjectUrl>github.com/maurictg/PassWords-Core</PackageProjectUrl>
    <RepositoryUrl>github.com/maurictg/PassWords-Core</RepositoryUrl>
    <PackageTags>PassWordsCore, Passwords, Password, dotnet core, 2fa, encryption, hashing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="TwoFactor.net" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
