<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>maurictg</Authors>
    <Company>HenkSharp</Company>
    <Description>PassWordsCore provides a fast, easy-to-use password manager with strong encryption and hashing.
It also provides 2FA and random string generation. Making PassWords Easy!</Description>
    <Copyright>maurictg (C) 2019</Copyright>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/maurictg/PassWords-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maurictg/PassWords-Core</RepositoryUrl>
    <PackageTags>PassWordsCore, .NET Core, PassWords, PassWord, .NET Framework, Password manager</PackageTags>
    <PackageReleaseNotes>Update: Add the function UpdateName() to change the name of the database and add an option to use a custom name when restoring a database. I also improved the in-code documentation.</PackageReleaseNotes>
    <Version>2.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>PassWordsCore</Product>
    <PackageId>PassWordsCore</PackageId>
    <AssemblyName>PassWordsCore</AssemblyName>
    <RootNamespace>PassWordsCore</RootNamespace>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
